<html>
  <head>

  </head>

  <style>
  @import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #3e94ec;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}

th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}

tr {
  border-top: 1px solid #C1C3D1;
  border-bottom-: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}

tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
  border-bottom: 1px solid #22262e;
}

tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}

tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}

tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}

td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

  </style>

  <body>
    <h1>We made a total of $536895 this week</h1>




``
    <table border ="1">
      <thead>
        <tr>
          <th> Destination</th>
          <th>Shipment</th>
          <th>Crates</th>
          <th>Money (per planet)</th>
        </tr>
      </thead>
      <tbody>
        



          <tr>
            <td> Earth </td>
            <td> Hamburgers </td>
            <td>150</td>
            <td>30000</td>
          </tr>






          <tr>
            <td> Moon </td>
            <td> Tacos </td>
            <td>33</td>
            <td>44500</td>
          </tr>






          <tr>
            <td> Earth </td>
            <td> Movies </td>
            <td>34</td>
            <td>5000</td>
          </tr>






          <tr>
            <td> Mars </td>
            <td> BBQ Sauce </td>
            <td>999</td>
            <td>15000</td>
          </tr>






          <tr>
            <td> Uranus </td>
            <td> Whiskey </td>
            <td>1000</td>
            <td>345600</td>
          </tr>






          <tr>
            <td> Jupiter </td>
            <td> Books </td>
            <td>10</td>
            <td>3451</td>
          </tr>






          <tr>
            <td> Pluto </td>
            <td> Beer </td>
            <td>100</td>
            <td>2344</td>
          </tr>






          <tr>
            <td> Uranus </td>
            <td> Pizza </td>
            <td>66</td>
            <td>10000</td>
          </tr>






          <tr>
            <td> Saturn </td>
            <td> Pizza </td>
            <td>26</td>
            <td>1000</td>
          </tr>






          <tr>
            <td> Mercury </td>
            <td> Pizza </td>
            <td>36</td>
            <td>80000</td>
          </tr>




      </tbody>
    </table>

    <table border ="1">
      <thead>
        <tr>
          <th> Names </th>
          <th>Trips</th>
          <th>Bonus</th>
        </tr>
      </thead>
      <tbody>
        

          <tr>
            <td> Fry  </td>
            <td> 2 </td>
            <td> 3500.0 </td>



          </tr>


          <tr>
            <td> Amy  </td>
            <td> 1 </td>
            <td> 1500.0 </td>



          </tr>


          <tr>
            <td> Bender  </td>
            <td> 2 </td>
            <td> 35560.0 </td>



          </tr>


          <tr>
            <td> Leela  </td>
            <td> 5 </td>
            <td> 13129.5 </td>



          </tr>


      </tbody>
    </table>



  </body>
</html>
